# TestLight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlite/: MainActivity.java
app/src/main/java/com/example/testlite/AsynchStorage/: AdvertiseBeacon.java
app/src/main/java/com/example/testlite/CustomView/: NonScrollListView.java
app/src/main/java/com/example/testlite/DatabaseModule/: DatabaseConstant.java  SqlHelper.java
app/src/main/java/com/example/testlite/EncodeDecodeModule/: ArrayUtilities.java  Base64Encode.java  ByteQueue.java  MyBase64.java  RxMethodType.java  TxMethodType.java
app/src/main/java/com/example/testlite/InterfaceModule/: AdvertiseResultInterface.java  (+2 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  blink.xml
app/src/main/res/drawable/: curveborder.xml  ic_lightbulb_outline_black_24dp.xml  ic_save.xml  rounded_gray_border.xml  white_border_back.xml  white_circle_border.xml
app/src/main/res/layout/: activity_helper.xml  activity_main.xml  add_associate.xml  add_device_adapter.xml  add_device_dialog.xml  add_device_spiner_adapter.xml  all_device_list.xml  associate_list_adapter.xml  contentmain.xml  create_group_adapter.xml  customize_group.xml  customize_grouped_light_dialog.xml  dashboard_fragment.xml  dashboard_item_adapter.xml  demo.xml  edit_group_list_adapter.xml  fragment_add_device.xml  fragment_create_group.xml  fragment_customize_group.xml  fragment_customize_light.xml  fragment_edit_device.xml  fragment_edit_group.xml  fragment_group.xml  fragment_update_light.xml  group_light_adapter.xml  group_list_adapter.xml  light_device_details.xml  light_list_item.xml  spinerlayout.xml  splash.xml  unike_key_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  launch_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/testlite/: ExampleUnitTest.java
(+106 files in other folders)
