<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <androidx.cardview.widget.CardView
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/_3sdp"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginBottom="8dp"
     app:cardCornerRadius="5dp"
     app:cardElevation="2dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

      <ImageView
          android:id="@+id/review_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/white_circle_border"
          tools:ignore="VectorDrawableCompat" />
      <View
          android:id="@+id/view4"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:layout_marginStart="4dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:background="@color/gray_lite"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/review_1"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/edit_group_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="5dp"
          android:padding="@dimen/_5sdp"
          android:paddingStart="@dimen/_10sdp"
          android:text="Light 1"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/view4"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <Button
          android:id="@+id/group_customize"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/rect_btn_bg_darkprimary"
          android:text="Customize"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/remove_from_group"
          app:layout_constraintStart_toEndOf="@+id/view4"
          app:layout_constraintTop_toBottomOf="@+id/edit_group_name" />


      <Button
          android:id="@+id/remove_from_group"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/rect_btn_bg_darkprimary"
          android:text="Remove"
          android:textColor="@color/white"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.08"
          app:layout_constraintStart_toEndOf="@+id/review_1"
          app:layout_constraintTop_toBottomOf="@+id/edit_group_name"
          app:layout_constraintVertical_bias="0.0" />


     </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/scrollView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!-- <androidx.constraintlayout.widget.ConstraintLayout-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="match_parent">-->

<!--  <androidx.cardview.widget.CardView-->
<!--      android:id="@+id/card_customerId"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_marginStart="16dp"-->
<!--      android:layout_marginTop="10dp"-->
<!--      android:layout_marginEnd="16dp"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintHorizontal_bias="1.0"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent">-->

<!--  </androidx.cardview.widget.CardView>-->

<!-- </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.core.widget.NestedScrollView>-->
