<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp">

<!--    <EditText-->
<!--        android:longClickable="false"-->
<!--        android:id="@+id/remark_et"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="start"-->
<!--        android:hint=" Please enter unique key"-->
<!--        android:padding="10dp"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="4"-->
<!--        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@color/gray" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        android:textColorHint="@color/gray">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/remark_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint=" Please enter unique key"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rect_btn_bg_darkprimary"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>